{
  "ConnectionStrings": {
    "zupplaconnection": "Data Source=cumbal;Trusted_connection=yes;Initial Catalog=ADPROVEEDOR"

  },
  "Authentication": {
    "SecretKey": "fqweqw1234232sfwqfcdfsdg342352265gsdg",
    "Issuer": "https://cumbal.sincoerp.com/",
    "Audience": "https://cumbal.sincoerp.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "outlook.office365.com",
    "MailPort": 25,
    "MailSSL": true,
    "SenderName": "juan.cubillos@sinco.com.co",
    "Sender": "juan.cubillos@sinco.com.co",
    "Password": "Correo2022"
  }
}
